


management.server.port=9091
management.server.servlet.context-path=/man

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


management.endpoints.web.exposure.include=*

info.app.name=ajendra-app
info.app.project=hhhhhhhh
info.app.version=1.99

server.port=9090

server.servlet.context-path=/app


spring.security.user.name=aa
spring.security.user.password=pa
